PORT=5000
# BASE_URL=http://localhost:5173
BASE_URL=http://anamcara.ai


# FRONTEND_URL=http://localhost:80
SUPABASE_URL=https://wppxoslslgwovvpyldjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTczMDIsImV4cCI6MjA2MDc5MzMwMn0.60PIkRWanylc8vBcwOfKtggoyklqZOmrqeFOvUp_gZA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIxNzMwMiwiZXhwIjoyMDYwNzkzMzAyfQ.uP3wUc6fCxzuhlaPynOAOQOHbwyi-a-VRsma8h4JLFY
OPENAI_API_KEY=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
NGROK_AUTHTOKEN=2senaUjtIaS3zBFXpozYT0kvD5P_6TyD3BQ449bcRpFcRA7xL


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RivAYPq4JLRUjAcXCPhBxNlToS64yb08rRv4XbJcjwJbKfjLhRLFnGT31REANMwK033YOlMyIeKxrPirlLtxTAf00TRnCscDj
SENDGRID_API_KEY=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


GMAIL_USER=rahatalibaig810@gmail.com
GMAIL_PASS=evmr fbjf gwqn rtmo

ZOOM_CLIENT_ID=R4oKANFSXGlpaGCMxEf1g
ZOOM_CLIENT_SECRET=UIy7G5hykTcbPMIj851rs5nkLC1e5E9c
ZOOM_ACCOUNT_ID=s_dkZP1DQ1u7heyyKmVB7g
ZOOM_WEBHOOK_SECRET=aWf3E2tQRBGNMJ4prtNdMw