PORT=5000
BASE_URL=http://localhost:3000
# BASE_URL=https://anamcara.ai


# FRONTEND_URL=http://localhost:80
SUPABASE_URL=https://wppxoslslgwovvpyldjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTczMDIsImV4cCI6MjA2MDc5MzMwMn0.60PIkRWanylc8vBcwOfKtggoyklqZOmrqeFOvUp_gZA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHhvc2xzbGd3b3Z2cHlsZGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIxNzMwMiwiZXhwIjoyMDYwNzkzMzAyfQ.uP3wUc6fCxzuhlaPynOAOQOHbwyi-a-VRsma8h4JLFY
OPENAI_API_KEY=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
NGROK_AUTHTOKEN=2senaUjtIaS3zBFXpozYT0kvD5P_6TyD3BQ449bcRpFcRA7xL


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RivAYPq4JLRUjAcXCPhBxNlToS64yb08rRv4XbJcjwJbKfjLhRLFnGT31REANMwK033YOlMyIeKxrPirlLtxTAf00TRnCscDj
# STRIPE_SECRET_KEY=sk_test_51S9Rl7BWYYr2VO7R1pEJrxstrrpOrAo2OAdxQEhrCdQ1S3Tk4voCLfKfXX8ubee6PfN8mlgGjJoVOYcZBnMm0HCr00tW8sHIvm

SENDGRID_API_KEY=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

GEMINI_KEYs=AIzaSyBriEOz1gZWYyN4cp9JQLcxjYFks4SqMlI,AIzaSyDuHCYt8-07Zg1SdBcPmiVm46iau3cIOj8;
GMAIL_USER=rahatalibaig810@gmail.com
GMAIL_PASS=evmr fbjf gwqn rtmo

ZOOM_CLIENT_ID=R4oKANFSXGlpaGCMxEf1g
ZOOM_CLIENT_SECRET=UIy7G5hykTcbPMIj851rs5nkLC1e5E9c
ZOOM_ACCOUNT_ID=s_dkZP1DQ1u7heyyKmVB7g
ZOOM_WEBHOOK_SECRET=aWf3E2tQRBGNMJ4prtNdMw